library(XML)
ubase="http://www.cherryblossom.org/" #to load website
url=paste(ubase, "results/2012/2012cucb10m-m.htm", sep="")
doc = htmlParse(url) #loading page of html
preNode= getNodeSet(doc, "//pre") #to list of 1 pre
txt = xmlValue(preNode[[1]]) #
nchar(txt)
substr(txt, 1,50)
substr(txt, nchar(txt)- 50, nchar(txt))
els= strsplit(txt, "\\r\\n")[[1]]
length(els)
els[1:3]
els[length(els)]


extractResTable= 
  function(url)
  {
    doc=htmlParse(url)
    preNode=getNodeSet(doc, "//pre")
    txt=xmlValue(preNode[[1]]) 
    els=strsplit(txt,"\r\n")[[1]] 
    
    return(els)
  }
m2012=extractResTable(url)
identical(m2012,els)
ubase= "http://www.cherryblossom.org/"
urls= paste(ubase, "results/", 1999:2012, "/", 1999:2012, "cucb10m=m.htm", sep="")
menTables = lapply(urls, extractResTable)
options(error = recover)
menTables = lapply(urls, extractResTable)
2
ls ()
url
length(preNode)

