library("XML", lib.loc="~/R/win-library/3.2")
#2.7 start
library(XML)
ubase="http://www.cherryblossom.org/" #to load website
url=paste(ubase, "results/2012/2012cucb10m-m.htm", sep="")
doc = htmlParse(url) #loading page of html
preNode= getNodeSet(doc, "//pre") #to list of 1 pre
txt = xmlValue(preNode[[1]]) #
nchar(txt)
substr(txt, 1,50)
substr(txt, nchar(txt)- 50, nchar(txt))
els= strsplit(txt, "\\r\\n")[[1]]
length(els)
els[1:3]
els[length(els)]


extractResTable= 
  function(url)
  {
    doc=htmlParse(url)
    preNode=getNodeSet(doc, "//pre")
    txt=xmlValue(preNode[[1]]) 
    els=strsplit(txt,"\r\n")[[1]] 
    
    return(els)
  }

m2012=extractResTable(url)
identical(m2012,els)

ubase= "http://www.cherryblossom.org/" # start? reason for split is because we are using different pages from same site
mensURLs= paste(ubase, "results/", 1999:2012, "/", 1999:2012, "cucb10m=m.htm", sep="") # sep="" overides default of using space as seperator
menTables = lapply(mensURLs, extractResTable)
options(error = recover)
menTables = lapply(mensURLs, extractResTable)
2
ls ()
mensURLs
length(preNode)
Q
mensURLs = c("cb99m.htm", "cb003m.htm", "results/2001/oof_m.html",
            "results/2002/oofm.htm", "results/2003/CB03-M.HTM", 
            "results/2004/men.htm", "results/2005/CB05-M.htm",
            "results/2006/men.htm", "results/2007/men.htm",
            "results/2008/men.htm", "results/2009/09cucb-M.htm",
            "results/2010/2010cucb10m-m.htm",
            "results/2011/2011cucb10m-m.htm",
            "results/2012/2012cucb10m-m.htm"
            )


mensURLs= paste(ubase, mensURLs, sep = "")
mensURLs[11] = "C:/Users/student/Desktop/Bryant School Work lenovo/semester 3/Applied analytics 304/cherry blossom/reworked data/mens_2009_notepad.htm"

mensURLs[1:3]
menTables = lapply(mensURLs, extractResTable)
names(menTables) = 1999:2012
sapply(menTables, length)

extractResTable= 
  function(url, year = 1999)
  {
    doc=htmlParse(url)
    
    if (year == 2000)
    {
      ff = getNodeSet(doc, "//font")
      txt = xmlValue(ff[[4]])
    }
    else
    {
    preNode = getNodeSet(doc, "//pre")
    txt = xmlValue(preNode[[1]]) 
  }
    els = strsplit(txt,"\r\n")[[1]] 
    
    return(els)
  }


years = 1999:2012
menTables = mapply(extractResTable, url= mensURLs, year= years)
names(menTables) = years
sapply(menTables, length)

save(menTables, file = "CBMenTextTables.rda") #to save data so the program does not have to keep scraping from website

getwd()

##2.2 start##**************************************************************************************

write.table(menTables[1], "menTables1999.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[2], "menTables2000.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[3], "menTables2001.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[4], "menTables2002.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[5], "menTables2003.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[6], "menTables2004.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[7], "menTables2005.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[8], "menTables2006.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[9], "menTables2007.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[10], "menTables2008.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[11], "menTables2009.txt", quote=FALSE, row.names=FALSE, col.names=FALSE)
write.table(menTables[12], "menTables2010.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[13], "menTables2011.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)
write.table(menTables[14], "menTables2012.txt", row.names=FALSE, col.names=FALSE, quote=FALSE)

#m2012 = read.table(file="menTables2012.txt", skip = 8) #supposed to be error, this line is cancled because it takes so long to load and it is an error anyways
els = readLines("menTables2012.txt")
els[1:10]

els2011 = readLines("menTables2011.txt")
els2011[1:10]

eqIndex = grep("===", els)
eqIndex

spacerRow = els[eqIndex]
headerRow = els[eqIndex - 1]
body = els [ - (1:eqIndex) ]
headerRow = tolower(headerRow)
ageStart = regexpr("ag",headerRow)
ageStart
age = substr(body, start = ageStart, stop = ageStart + 1)
head(age)
summary(as.numeric(age))
blankLocs = gregexpr(" ", spacerRow)
blankLocs
searchLocs = c(0,blankLocs[[1]])
Values = mapply(substr, list(body),
                start = searchLocs [ -length(searchLocs)] + 1,
                stop = searchLocs[ -1 ] -1)


findColLocs = function (spacerRow) {
  spaceLocs = gregexpr(" ", spacerRow) [[1]]
  rowLength = nchar (spacerRow)                             #might be because of this#
  
  if (substring( spacerRow, rowLength, rowLength) != " ") ##Getting error here##
    return( c(0, spaceLocs, rowLength + 1))
  else return (c(0, spaceLocs))
}


selectCols = 
  function(colNames, headerRow, searchLocs)
   {
    sapply (colNames,
           function(name, headerRow, searchLocs)
           {
             startPos = regexpr(name, headerRow) [[1]]
             if (startPos == -1)
               return( c(NA, NA))
             index = sum(startPos >= searchLocs)
             c(searchLocs[index] +1, searchLocs[index + 1] - 1)
           },
           headerRow = headerRow, searchLocs = searchLocs)
  }

searchLocs = findColLocs (spacerRow)
ageLoc = selectCols("ag", headerRow, searchLocs)
ages = mapply(substr,list(body) ,
              start = ageLoc[1, ], stop = ageLoc[2, ])
summary(as.numeric(ages)) #

shortColNames = c( "name", "home", "ag", "gun", "net", "time")
locCols = selectCols (shortColNames, headerRow, searchLocs)
Values = mapply(substr, list(body), start = locCols[1, ],
                       stop= locCols[2, ])
class(Values)
colnames(Values) = shortColNames
head(Values)

extractVariables = 
  function(file, varNames =c("name", "home", "ag", "gun", "net", "time"))
  {
    eqIndex = grep("===", file)
    spacerRow = file[eqIndex]
    headerRow = tolower(file[ eqIndex - 1])
    body = file[ - (1 : eqIndex) ]
    searchLocs = findColLocs(spacerRow)
    locCols = selectCols (varNames, headerRow, searchLocs)
    Values =  mapply(substr, list(body), start = locCols [1, ],
                     stop = locCols [2, ])
    colnames(Values) = varNames
    invisible(Values)
  }


mfilenames = paste ("menTables",1999:2012,".txt", sep= "")
menFiles = lapply(mfilenames, readLines)
names(menFiles) =1999:2012


menResMat = lapply(menFiles,extractVariables)
length(menResMat)

sapply(menResMat, nrow)

##question 4******************************************
#els2006 = readLines("menTables2006.txt")
#els2006[8: 20]
#els2006[2000:2010]

##question 1***************************************
#read.fwf(file, widths, header = FALSE, sep = "\t",
        # skip = 0, row.names, col.names, n = -1,
         #buffersize = 2000, fileEncoding = "", ...)

men2012= read.fwf(file = "menTables2012.txt", widths = c(6,12,7,23,3,21,8,8,6), header = FALSE, skip = 8, comment.char = "|")
men2011= read.fwf(file = "menTables2011.txt", widths = c(6,12,7,23,3,21,8,8,8,6), header = FALSE, skip = 8, comment.char = "|")
men2010= read.fwf(file = "menTables2010.txt", widths = c(6,12,7,23,3,21,8,8,9,6), header = FALSE, skip = 8, comment.char = "|")
men2009= read.fwf(file = "menTables2009.txt", widths = c(6,12,7,23,3,21,8,9,6), header = FALSE, skip = 9, comment.char = "|")
men2008= read.fwf(file = "menTables2008.txt", widths = c(6,12,7,23,3,19,8,6,8,6,8,6), header = FALSE, skip = 8, comment.char = "|") #giving error
men2007= read.fwf(file = "menTables2007.txt", widths = c(6,12,7,23,3,19,8,6,8,6,8,6), header = FALSE, skip = 7, comment.char = "|")
men2006= read.fwf(file = "menTables2006.txt", widths = c(6,9,7,23,3,16,8,9,6), header = FALSE, skip = 8, comment.char = "|")
men2005= read.fwf(file = "menTables2005.txt", widths = c(6,10,23,3,19,8,8,6), header = FALSE, skip = 8, comment.char = "|")
men2004= read.fwf(file = "menTables2004.txt", widths = c(6,10,6,30,3,20,8,8), header = FALSE, skip = 8, comment.char = "|")
men2003= read.fwf(file = "menTables2003.txt", widths = c(6,10,6,30,3,20,9,8), header = FALSE, skip = 8, comment.char = "|")
men2002= read.fwf(file = "menTables2002.txt", widths = c(6,6,22,3,19,8,8), header = FALSE, skip = 3, comment.char = "|")
men2001= read.fwf(file = "menTables2001.txt", widths = c(6,6,22,3,19,8,7), header = FALSE, skip = 5, comment.char = "|")
men2000= read.fwf(file = "menTables2000.txt", widths = c(6,10,6,22,3,19,9,8), header = FALSE, skip = 2, comment.char = "|")
men1999= read.fwf(file = "menTables1999.txt", widths = c(6,10,22,3,19,8,6), header = FALSE, skip = 3, comment.char = "|")
